proto/types.proto

syntax = "proto3";
package mytypes;

import "google/protobuf/any.proto";
//import "cosmos/gogo.proto";
//import "cosmos/base/v1beta1/coin.proto";
import "github.com/cosmos/cosmos-sdk/proto/amino/amino.proto";

option go_package = "github.com/doggystylez/interstellar/types";

message BaseAccount {
    option (amino.name)                = "cosmos-sdk/BaseAccount";
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.equal)           = false;
  
    option (cosmos_proto.implements_interface) = "cosmos.auth.v1beta1.AccountI";
  
    string              address = 1 [
      (cosmos_proto.scalar) = "cosmos.AddressString"];
  
    google.protobuf.Any pub_key = 2 [
      (gogoproto.jsontag) = "public_key,omitempty",
      (amino.field_name) = "public_key"];
  
    uint64              account_number = 3;
    uint64              sequence       = 4;
  }